<!DOCTYPE html>
<html>
<head>
<title>Select function</title>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	width: 90%;
	height: 100px;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>
<div align="center">
<h1>Welcome To ĐMapp</h1>
<h3>Your private, decentralised navigation service</h3>
</div>
<div align="center">
<br><br><br><br><br><br><br><br><br><br><br>

<button class="button" onclick="location.href='contribute'">Explorer mode</button>
<button class="button button2" onclick="location.href='user'">Traveler mode</button>
</div>
</body>
</html>
